annict.js: annict
annict
Index
Classes
Annict
AuthorizationService
EpisodesService
HttpClient
MeProgramsService
MeRecordsService
MeService
MeStatusesService
MeWorksService
RecordsService
WorksService
Interfaces
AccessToken
AccessTokenInfo
Channel
Episode
EpisodesGetRequestQuery
EpisodesGetResponse
MeProgramsGetRequestQuery
MeProgramsGetResponse
MeRecordCreateRequestQuery
MeStatusCreateRequestQuery
MeWorksGetRequestQuery
Program
Record
RecordsGetRequestQuery
RecordsGetResponse
User
Work
WorksGetRequestQuery
WorksGetResponse
Type aliases
BooleanString
ChannelId
MeRecordCreateResponse
MeRecordDeleteResponse
MeRecordUpdateRequestQuery
MeRecordUpdateResponse
MeWorksGetResponse
Media
Order
ProgramId
RecordId
Scope
Status
WorkId
Variables
BROWSER
Type aliases
BooleanString
BooleanString: "true" | "false"
ChannelId
ChannelId: number
MeRecordCreateResponse
MeRecordCreateResponse: IResponse
MeRecordDeleteResponse
MeRecordDeleteResponse: IResponse
MeRecordUpdateRequestQuery
MeRecordUpdateRequestQuery: MeRecordCreateRequestQuery
MeRecordUpdateResponse
MeRecordUpdateResponse: IResponse
MeWorksGetResponse
MeWorksGetResponse: IResponse
Media
Media: "tv" | "ova" | "movie" | "web" | "other"
Order
Order: "asc" | "desc"
ProgramId
ProgramId: number
RecordId
RecordId: number
Scope
Scope: "read" | "write"
Status
Status: "wanna_watch" | "watching" | "watched" | "on_hold" | "stop_watching" | "no_select"
WorkId
WorkId: number
Variables
BROWSER
BROWSER: string
ブラウザ環境の時のみwebpackで定義する定数
