annict: AuthorizationService
Class AuthorizationService
認証に関するサービス
Hierarchy
AuthorizationService
Index
Constructors
constructor
Properties
client
Methods
authorize
info
revoke
token
Constructors
constructor
new AuthorizationService(client: HttpClient): AuthorizationService
Parameters
client: HttpClient
HTTPクライアント
Returns AuthorizationService
Properties
Private client
client: HttpClient
HTTPクライアント
Methods
authorize
authorize(client_id: string, response_type?: string, redirect_uri?: string, scope?: string[]): void
ユーザのアクセス承認プロセスを行う (Node非サポート)
Parameters
client_id: string
アプリケーション作成時に発行されたアプリケーションID
Default value response_type: string = "code"
codeを指定
Default value redirect_uri: string = "urn:ietf:wg:oauth:2.0:oob"
アプリケーション作成時に指定したコールバックURL
Default value scope: string[] = ['read']
アプリケーションのアクセス可能範囲 (readとwriteが指定可能)
Returns void
info
info(): Promise<IResponse>
認証ユーザの情報を取得する
Returns Promise<IResponse>
revoke
revoke(token: AccessToken): Promise<IResponse>
アクセストークンを失効させる
Parameters
token: AccessToken
アクセストークン
Returns Promise<IResponse>
token
token(client_id: string, client_secret: string, grant_type: string, redirect_uri: string, code: string): Promise<IResponse>
アクセストークンを取得する (ブラウザ非サポート)
Parameters
client_id: string
アプリケーション作成時に発行されたアプリケーションID
client_secret: string
アプリケーション作成時に発行されたシークレットキー
grant_type: string
authorization_codeを指定
redirect_uri: string
アプリケーション作成時に指定したコールバックURL
code: string
ユーザのアクセス承認後に取得したcode
Returns Promise<IResponse>
